*{
    box-sizing: border-box;
}
body{
    padding-left: 150px;
    padding-right: 50px;
    background-color:#872222;
    max-width:90%;
        
  }

h1{
    font-family: arial,Verdana,Helvitica,monospace;
    font-size: 3em;
    line-height: 2em;
    color:#eee8aa;
    text-align: center;
      
}
.hd{
    font-family: courier,monospace;
    font-size: 2em;
    color:#eee8aa;
    text-shadow: 1px 1px 1px ;
    margin-left: 5px;
    padding-left: 20px;
}
p{
    font-family: courier,monospace;
    font-size: 1.3em;
      color: #f5f5f5 ;
    padding-left: 20px;
}
li{
    font-family: courier,monospace;
    font-size: 1em;
    line-height: 2em;
    color:#f5f5f5 ;
}

footer{
    font-style: italic;
    color: #f5f5f5 ;
    text-decoration: none;
    background-color: blue;
}
img{
    float: right;
    max-width: 50%;
    max-height: 90%;
    border-style: solid;
    border-bottom-color: #EAEEAA;
    border-top-color: #EAEEAA;
    border-left-color: #EAEEAA;
    border-right-color: #EAEEAA;
}
ol{
    font-style: oblique;
}

dl{
    color:beige; 
}
a{
    color: #f5f5f5 ;
}
.wid{
    width: 47%;
}


.class:hover {
    position: relative;
    
}
