<!DOCTYPE html>
<html lang="en">
<head>
    <title>Delicious Dabeli  </title>
    
    <meta charset="utf-8"/>
    <link href="Css/main.css" rel="stylesheet" type="text/css"/>
    </head>
<body>
<header><h1>Delicious Dabeli </h1></header>
   <hr/>
    <img src="Image/ready%20to%20serve.jpeg" alt="Delicious Dabeli &amp;J!"/>
         
    <h2 class="hd">Description</h2>
    <p>This is a type of sandwich which is stuffed with smashed potatoes some chutneys ,pomogranates, Nylon sev and peanuts and onions its basically kutcchi gujarati traditional street food.</p>
    
       <hr class="wid">
    <h2 class="hd">Ingredients</h2>
    <ul>
    <li>glass of water</li>
    <li>4 bread buns</li>
    <li>Boiled smashed Potatoes</li>
    <li>pomogranates seads</li>
    <li>A butter knife</li>
    <li>A sharp Knife</li>
    <li>A cutting board</li>
        <li>mixing bowl</li>
        <li>peanuts</li>
        <li>dabeli masala</li>
        <li>salt,sugar and lime juice according to need</li>
        <li>Nylon sev</li>
        <li>Onions</li>
        <li>Oil/butter for frying</li>
        <li>red chutney &amp;green chilli chutney
        </li>
        
        
    </ul>
    <hr/>
    <h2 class="hd">Directions</h2>
    <ol>
     <li>Heat oil/butter in a pan</li>
    <li>Take potatoes in a bowl ,and add salt ,sugar , dabeli masala, lemon juice, 2 spoon sweet chutney and spicy chutney and little water.</li>
    <li>Mix till the masala becomes hard without water</li>
    <li>Now cut bun from between but it should not be cutted into two pieces</li>
    <li>spread butter on both side ,and also spread sweet chutney on both side,and if required spread some green chutney</li>
     <li>Now spread the mixed masala on one side of bun</li>
    <li>now add peanuts ,nylon sev and pomegrante seads on masala as per requirement</li> 
    <li>now fry bun contating masala on a pan.</li>
    <li>after bun becomes little redish in color ,take down from pan.</li>
    <li>now add some chopped onions in between and add some sweet and green chutney as per need and taste</li>
    <li>now its ready to eat tasty dabeli</li>
     <li>Enjoy the Dabeli !</li>
    </ol>
    
    
<footer>Copyright &copy; 2019
    <a href="mailto=patelaakash507@gmail.com">patelaakash507@gmail.com</a></footer>
    </body>

</html>



















